{
  "name": "twsb",
  "version": "1.0.0",
  "description": "A Tailwind+Storybook setup",
  "author": "Diego Escalante Urrelo <diego@tag1.com>",
  "license": "GPL-2.0-or-later",
  "private": true,
  "scripts": {
    "build": "NODE_ENV=development postcss ./css/twsb.css --verbose --dir ./dist/",
    "dist": "NODE_ENV=production postcss ./css/twsb.css --verbose --dir ./dist/",
    "clean": "rm -rf ./dist/"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "postcss": "^8.3.11",
    "postcss-cli": "^9.0.2",
    "tailwindcss": "^2.2.19"
  }
}
